# Journal - 3

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

# Query 1

In [4]:
df = pd.read_csv('student_travel.csv')

In [3]:
df

    SID COURSE     SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
0     1    BCA      Ader    SURAT       BUS            20.0
1     2    BBA    Curren    VYARA       CAR            50.0
2     3    BCA   Rebecka  BARDOLI      BIKE            35.0
3     4    BCA   Suzetta    SURAT      BIKE            35.0
4     5    NaN     Tiffa  BARDOLI       CAR             NaN
5     6    BCA    Arquit    SURAT       CAR            50.0
6     7    BBA   Wareing  BARDOLI      BIKE            60.0
7     8    BCA  Himelman    SURAT       CAR            25.0
8     9    BBA      Meli  BARDOLI      BIKE            15.0
9    10    BCA    Keelia  BARDOLI      BIKE             NaN
10   11    BBA  Hunfredo    VYARA       CAR            25.0
11   12    BCA      Rese  BARDOLI      BIKE            25.0
12   13    BCA   Gombach    SURAT       BUS            30.0
13   14    NaN     Socha    SURAT      BIKE            50.0
14   15    BBA   Elephus    SURAT      BIKE            30.0
15   16    BCA   Jenness  BARDOLI       CAR            30.0
16   17    NaN  Guildroy    VYARA      BIKE            60.0
17   18    BCA     Carey  BARDOLI       BUS            30.0
18   19    BCA   Brunell    VYARA       BUS            60.0
19   20    BBA    Brieta  BARDOLI       BUS            25.0

# Query 2

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   SID             20 non-null     int64
 1   COURSE          17 non-null     object
 2   SNAME           20 non-null     object
 3   CITY            20 non-null     object
 4   TRAVEL_BY       20 non-null     object
 5   TRAVEL_EXPENSE  20 non-null     int64
dtypes: int64(2), object(4)
memory usage: 1.1+ KB

'Course' Column Have Some Missing Values

# Query 3

In [10]:
df['TRAVEL_EXPENSE'] = df['TRAVEL_EXPENSE'].fillna(df['TRAVEL_EXPENSE'].mean())

In [11]:
df

    SID COURSE     SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
0     1    BCA      Ader    SURAT       BUS       20.000000
1     2    BBA    Curren    VYARA       CAR       50.000000
2     3    BCA   Rebecka  BARDOLI      BIKE       35.000000
3     4    BCA   Suzetta    SURAT      BIKE       35.000000
4     5    NaN     Tiffa  BARDOLI       CAR       36.388889
5     6    BCA    Arquit    SURAT       CAR       50.000000
6     7    BBA   Wareing  BARDOLI      BIKE       60.000000
7     8    BCA  Himelman    SURAT       CAR       25.000000
8     9    BBA      Meli  BARDOLI      BIKE       15.000000
9    10    BCA    Keelia  BARDOLI      BIKE       36.388889
10   11    BBA  Hunfredo    VYARA       CAR       25.000000
11   12    BCA      Rese  BARDOLI      BIKE       25.000000
12   13    BCA   Gombach    SURAT       BUS       30.000000
13   14    NaN     Socha    SURAT      BIKE       50.000000
14   15    BBA   Elephus    SURAT      BIKE       30.000000
15   16    BCA   Jenness  BARDOLI       CAR       30.000000
16   17    NaN  Guildroy    VYARA      BIKE       60.000000
17   18    BCA     Carey  BARDOLI       BUS       30.000000
18   19    BCA   Brunell    VYARA       BUS       60.000000
19   20    BBA    Brieta  BARDOLI       BUS       25.000000

# Query 4

In [13]:
df.head(2)

   SID COURSE   SNAME   CITY TRAVEL_BY  TRAVEL_EXPENSE
0    1    BCA    Ader  SURAT       BUS            20.0
1    2    BBA  Curren  VYARA       CAR            50.0

# Query 5

In [14]:
df.tail(5)

    SID COURSE     SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
15   16    BCA   Jenness  BARDOLI       CAR            30.0
16   17    NaN  Guildroy    VYARA      BIKE            60.0
17   18    BCA     Carey  BARDOLI       BUS            30.0
18   19    BCA   Brunell    VYARA       BUS            60.0
19   20    BBA    Brieta  BARDOLI       BUS            25.0

# Query 6

In [16]:
df.tail(-10)

    SID COURSE     SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
10   11    BBA  Hunfredo    VYARA       CAR            25.0
11   12    BCA      Rese  BARDOLI      BIKE            25.0
12   13    BCA   Gombach    SURAT       BUS            30.0
13   14    NaN     Socha    SURAT      BIKE            50.0
14   15    BBA   Elephus    SURAT      BIKE            30.0
15   16    BCA   Jenness  BARDOLI       CAR            30.0
16   17    NaN  Guildroy    VYARA      BIKE            60.0
17   18    BCA     Carey  BARDOLI       BUS            30.0
18   19    BCA   Brunell    VYARA       BUS            60.0
19   20    BBA    Brieta  BARDOLI       BUS            25.0

# Query 7

In [44]:
df.groupby(['CITY','SNAME']).mean()

C:\Users\Ankit\AppData\Local\Temp\ipykernel_8860\4084211206.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['CITY','SNAME']).mean()

                   SID  TRAVEL_EXPENSE
CITY    SNAME
BARDOLI Brieta    20.0       25.000000
        Carey     18.0       30.000000
        Jenness   16.0       30.000000
        Keelia    10.0       36.388889
        Meli       9.0       15.000000
        Rebecka    3.0       35.000000
        Rese      12.0       25.000000
        Tiffa      5.0       36.388889
        Wareing    7.0       60.000000
SURAT   Ader       1.0       20.000000
        Arquit     6.0       50.000000
        Elephus   15.0       30.000000
        Gombach   13.0       30.000000
        Himelman   8.0       25.000000
        Socha     14.0       50.000000
        Suzetta    4.0       35.000000
VYARA   Brunell   19.0       60.000000
        Curren     2.0       50.000000
        Guildroy  17.0       60.000000
        Hunfredo  11.0       25.000000

# Query 8

In [40]:
df.sort_values(by='TRAVEL_BY')

    SID COURSE     SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
9    10    BCA    Keelia  BARDOLI      BIKE       36.388889
2     3    BCA   Rebecka  BARDOLI      BIKE       35.000000
3     4    BCA   Suzetta    SURAT      BIKE       35.000000
16   17    NaN  Guildroy    VYARA      BIKE       60.000000
14   15    BBA   Elephus    SURAT      BIKE       30.000000
6     7    BBA   Wareing  BARDOLI      BIKE       60.000000
13   14    NaN     Socha    SURAT      BIKE       50.000000
8     9    BBA      Meli  BARDOLI      BIKE       15.000000
11   12    BCA      Rese  BARDOLI      BIKE       25.000000
17   18    BCA     Carey  BARDOLI       BUS       30.000000
12   13    BCA   Gombach    SURAT       BUS       30.000000
0     1    BCA      Ader    SURAT       BUS       20.000000
18   19    BCA   Brunell    VYARA       BUS       60.000000
19   20    BBA    Brieta  BARDOLI       BUS       25.000000
7     8    BCA  Himelman    SURAT       CAR       25.000000
5     6    BCA    Arquit    SURAT       CAR       50.000000
15   16    BCA   Jenness  BARDOLI       CAR       30.000000
4     5    NaN     Tiffa  BARDOLI       CAR       36.388889
1     2    BBA    Curren    VYARA       CAR       50.000000
10   11    BBA  Hunfredo    VYARA       CAR       25.000000

# Query 9

In [45]:
 df[(df['CITY'] == 'BARDOLI') & (df['TRAVEL_BY'] == 'BIKE') ]

    SID COURSE    SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
2     3    BCA  Rebecka  BARDOLI      BIKE       35.000000
6     7    BBA  Wareing  BARDOLI      BIKE       60.000000
8     9    BBA     Meli  BARDOLI      BIKE       15.000000
9    10    BCA   Keelia  BARDOLI      BIKE       36.388889
11   12    BCA     Rese  BARDOLI      BIKE       25.000000

# Query 10

In [46]:
df.groupby(['TRAVEL_BY']).size().reset_index(name='STUDENTS')

  TRAVEL_BY  STUDENTS
0      BIKE         9
1       BUS         5
2       CAR         6

# Query 11

In [50]:
df['CITY'].unique()

array(['SURAT', 'VYARA', 'BARDOLI'], dtype=object)

# Query 12

In [51]:
df[['SNAME','TRAVEL_BY']]

       SNAME TRAVEL_BY
0       Ader       BUS
1     Curren       CAR
2    Rebecka      BIKE
3    Suzetta      BIKE
4      Tiffa       CAR
5     Arquit       CAR
6    Wareing      BIKE
7   Himelman       CAR
8       Meli      BIKE
9     Keelia      BIKE
10  Hunfredo       CAR
11      Rese      BIKE
12   Gombach       BUS
13     Socha      BIKE
14   Elephus      BIKE
15   Jenness       CAR
16  Guildroy      BIKE
17     Carey       BUS
18   Brunell       BUS
19    Brieta       BUS

# Query 13

In [52]:
df[(df['COURSE']=='BBA') & (df['TRAVEL_BY']=='CAR') & (df['TRAVEL_EXPENSE']<500)]

    SID COURSE     SNAME   CITY TRAVEL_BY  TRAVEL_EXPENSE
1     2    BBA    Curren  VYARA       CAR            50.0
10   11    BBA  Hunfredo  VYARA       CAR            25.0

# Query 14

In [53]:
df[4:9]

   SID COURSE     SNAME     CITY TRAVEL_BY  TRAVEL_EXPENSE
4    5    NaN     Tiffa  BARDOLI       CAR       36.388889
5    6    BCA    Arquit    SURAT       CAR       50.000000
6    7    BBA   Wareing  BARDOLI      BIKE       60.000000
7    8    BCA  Himelman    SURAT       CAR       25.000000
8    9    BBA      Meli  BARDOLI      BIKE       15.000000

# Query 15

In [55]:
new_df = df.iloc[10:15,0:]
new_df[['SNAME','CITY']] [new_df['COURSE'] == 'BCA']

      SNAME     CITY
11     Rese  BARDOLI
12  Gombach    SURAT